VITE_SUPABASE_PROJECT_ID="edaifwqfglwsoozuxjca"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkYWlmd3FmZ2x3c29venV4amNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NTQxMzcsImV4cCI6MjA3MjEzMDEzN30.KncLiKJbu53ydBk-myHCzZLEcQKZKcwaEzAMbsPxZQQ"
VITE_SUPABASE_URL="https://edaifwqfglwsoozuxjca.supabase.co"
